<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_attraction_layout">

    <ImageView
        android:id="@+id/attraction_details_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/attraction_detais_pic_height"
        android:contentDescription="@string/attraction_content_description"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attraction_details_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attraction_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attraction_details_title_margin_top"
            android:paddingStart="@dimen/padding_start_title"
            android:paddingLeft="@dimen/padding_left_title"
            android:paddingEnd="@dimen/padding_end_title"
            android:paddingRight="@dimen/padding_right_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/attraction_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attraction_address_margin_top"
            android:paddingStart="@dimen/padding_start_address"
            android:paddingLeft="@dimen/padding_left_address"
            android:paddingEnd="@dimen/padding_end_address"
            android:paddingRight="@dimen/padding_right_address"
            android:textColor="@color/black"
            android:textSize="@dimen/address_size"
            android:textStyle="italic"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/attraction_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attraction_detail_description_margin_top"
            android:paddingStart="@dimen/padding_start_address"
            android:paddingLeft="@dimen/padding_left_address"
            android:paddingEnd="@dimen/padding_end_address"
            android:paddingRight="@dimen/padding_right_address"
            android:textColor="@color/black"
            android:textSize="@dimen/address_size"
            tools:text="@string/attraction_detail_description" />

    </LinearLayout>
</RelativeLayout>